VITE_SUPABASE_PROJECT_ID="cpwjmfxyjtrdsnkcwruq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwd2ptZnh5anRyZHNua2N3cnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzIwNjAsImV4cCI6MjA3NDIwODA2MH0.huIi1BUA-OM-k4gTm9pjkUMebJjMknaHvvUHeNRoz74"
VITE_SUPABASE_URL="https://cpwjmfxyjtrdsnkcwruq.supabase.co"
